# this section describes general aspects of the live streaming session
[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 2         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = yes       # run the encoder with POSIX realtime priority
rtprio          = 3         # scheduling priority for the realtime threads

# this section describes the audio input that will be streamed
[input]
# OSS DSP soundcard device for the audio input
device          = /dev/snd/controlC1
# sample rate in Hz. try 11025, 22050 or 44100
sampleRate      = 44100
# bits per sample
bitsPerSample   = 16
channel         = 2

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = vbr       # average bit rate
format          = mp3       # format of the stream: ogg vorbis
bitrate         = 320       # bitrate of the stream sent to the server
quality   		= 0.8
# We push to localhost:8000, but that is not available outside directly
server          = 127.0.0.1
port            = 8000
# source password to the IceCast2 server
# The password is public, but admin panel is inaccessible
password        = nautilus_music
# mount point of this stream on the IceCast2 server
mountPoint      = listen.mp3
# name of the stream
name            = Music from Nautilus
description     = Live broadcast of what nemo is listening to
url             = http://me.captnemo.in
genre           = music
public          = no
localDumpFile	= dump.mp3