; Global settings
[redshift]
temp-day=5800
temp-night=5500
transition=1
location-provider=manual

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=12.9289446
lon=77.6359777
