; Global settings
[redshift]
temp-day=6200
temp-night=4000
transition=1
location-provider=manual
brightness-day=1.0
brightness-night=0.9
; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=12.9289446
lon=77.6359777
