; Global settings
[redshift]
temp-day=5700
temp-night=4200
transition=1
location-provider=manual
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=29.87
lon=77.88