; Global settings
[redshift]
temp-day=5800
temp-night=5000
transition=1
location-provider=manual

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=26.92609
lon=75.8235
